{
  "name": "mod4_konrad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass --watch /home/konrad/Ubiqum/mod4_konrad/salvo_java/src/main/resources/static/web/scss:/home/konrad/Ubiqum/mod4_konrad/salvo_java/src/main/resources/static/web/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k-jahn/mod4_konrad.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k-jahn/mod4_konrad/issues"
  },
  "homepage": "https://github.com/k-jahn/mod4_konrad#readme",
  "dependencies": {
    "bootstrap": "4.0.0-beta.2" 
  }
}
